HOST=127.0.0.1
PORT=8080
NICKNAME=["紗霧"]  # 配置机器人的昵称
SECRET=
ACCESS_TOKEN=
SUPERUSERS=["1044763336"]
COMMAND_START=[""]

#repeater_group = ["all"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
#repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
#repeater_min_message_times = 3  # 触发复读的消息次数
# nonebot_plugin_kawaii_robot
LEAF_PERMISSION = "ALL"     # 配置回复权限，"ALL"就是全部聊天都会触发回复，"GROUP"就是仅群聊。    
LEAF_REPLY_TYPE = 2         # 配置at回复
LEAF_POKE_RAND = 5          # 配置戳一戳回复文字概率
LEAF_REPEATER_LIMIT = [3,6] # 配置复读次数
LEAF_INTERRUPT = 6          # 配置打断概率

#1.是否需要变更资源路径嘛？（默认路径 data/draw_card/）
#  如果需要变更路径，在.env文件中添加DRAW_PATH绝对路径【注：如果你的项目开启了debug冷重载，建议更换路径！】
#  示例：
#    DRAW_PATH = "D:/xxx/data/draw_card/"

#2.是否需要关闭某些抽卡呢？（即不下载资源不使用对应抽卡命令）
#  如果需要关闭某些卡池，在.env文件中添加对应的卡池FLAG并设置为False
  # 不添加或不设置默认为True
  
  PRTS_FLAG = False       # 明日方舟
  GENSHIN_FLAG = False    # 原神
  PRETTY_FLAG = True     # 赛马娘
  GUARDIAN_FLAG = False   # 坎公骑冠剑
  PCR_FLAG = True        # 公主连结
  AZUR_FLAG = False       # 碧蓝航线
  FGO_FLAG = False        # 命运-冠位指定（FGO）
  ONMYOJI_FLAG = False    # 阴阳师
  BA_FLAG = False         # 碧蓝档案

#3.是否需要更改一些其他配置呢？（不添加或不设置默认为 False）
#  在.env文件中添加对应 属性，以下为默认值
  
  PCR_TAI = True          # 公主连结使用台服卡池（即添加国服未时装角色）删除原pcr.json文件再重启bot自动更新即可
  SEMAPHORE = 5           # 限制并发数量(主要是 碧蓝航线 和 FGO 数据)
# russain
RUSSIAN_PATH = ''                     # 数据存储路径，默认路径是此插件目录下
MAX_BET_GOLD = 2000                   # 赌注的最大上限（防止直接梭哈白给天台见）
RACE_BET_GOLD = 300                   # 赛马门票
GACHA_GOLD = 500                      # 十连抽卡需要的金币
SIGN_GOLD = [500, 1500]                # 每日签到可得到的金币范围
REVOLT_SIGN_GOLD = [2400, 3600]        # 重置签到可得到的金币范围
SECURITY_GOLD = [150, 600]             # 每日补贴可得到的金币范围

MARKET_INFO_CHAIN = TRUE              # 市场信息群聊转发开关 TRUE是开启转发模式，FALSE是关闭转发模式。
MARKET_INFO_TYPE = "text"             # 市场信息发送形式 "image" 以图片形式发送 "text" 以文字形式发送。
